****************************************
Report : analysis_coverage
Design : interp_filt
Version: G-2012.06
Date   : Wed Feb 28 09:00:47 2018
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
out_setup                16        16 (100%)         0 (  0%)         0 (  0%)
out_hold                 16        16 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks               32        32 (100%)         0 (  0%)         0 (  0%)

1
