****************************************
Report : Averaged Power
	-hierarchy
	-verbose
	-nosplit
Design : interp_filt
Version: G-2012.06
Date   : Wed Feb 28 09:00:47 2018
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /home/ff/ee241/stdcells/synopsys-32nm/multi_vt/db/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   interp_filt      ForQA       saed32rvt_tt1p05v25c automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Switch   Int      Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
interp_filt                               3.06e-05 2.68e-05 1.70e-06  5.90e-05 100.0
1
