#=======================================================================
# UCB VLSI FLOW: Process Technology Makefile fragment
#-----------------------------------------------------------------------
# Yunsup Lee (yunsup@cs.berkeley.edu)
#
# This makefile fragment will select which standard cell library you
# will be using.
#

SHELL := /bin/bash
UCB_STDCELLS = synopsys-32nm/multi_vt
vlsidir = vlsi


clock_period = 1.35
vcs_clock_period = 0$(shell echo "scale=4; ${clock_period}*1.0" | bc)
dc_clock_period = 0$(shell echo "scale=4; ${clock_period}*0.8" | bc)

clock_uncertainty = 0$(shell echo "scale=4; ${clock_period}*0.05" | bc)
input_delay = 0$(shell echo "scale=4; ${clock_period}*0.2" | bc)
output_delay = 0$(shell echo "scale=4; ${clock_period}*0.2" | bc)

ss_corner_stdcells = ss0p95v125c
tt_corner_stdcells = tt1p05v25c
ff_corner_stdcells = ff1p16vn40c

filler_cells = SHFILL128_LVT SHFILL64_LVT SHFILL3_LVT SHFILL2_LVT SHFILL1_LVT

# only use regular VT standard cells for synthesis/p&r
mw_ref_libs = \
  cells_lvt.mw \

target_library_files = \
  saed32lvt_$(tt_corner_stdcells).db \

toplevel     = fir_tbn
testharness  = fir_tbn_tb
toplevelinst = fir_tbn
